{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cliply Installer",
  "version": "0.4.1-beta.7",
  "identifier": "com.cliply.installer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cliply Installer",
        "label": "main",
        "width": 720,
        "height": 480,
        "minWidth": 720,
        "minHeight": 480,
        "maxWidth": 720,
        "maxHeight": 480,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
